<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.bingoroyale.ui.screens.RoleSelectionFragment"
        android:label="Selección de Rol"
        tools:layout="@layout/fragment_role_selection">

        <action
            android:id="@+id/action_role_to_caller"
            app:destination="@id/callerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_role_to_player"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/callerFragment"
        android:name="com.bingoroyale.ui.screens.CallerFragment"
        android:label="Cantador"
        tools:layout="@layout/fragment_caller" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.bingoroyale.ui.screens.PlayerFragment"
        android:label="Jugador"
        tools:layout="@layout/fragment_player" />

</navigation>